<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
    </style>

    <style>
        * {
            padding: 0;
            transition: 0.5s;
            font-size: large;
            font-family: 'Julius Sans One', sans-serif;
        }

        html,
        body {
            height: 100%;
            background-color: #1b1b1b;
            color: #FCFCFC;
        }

        table
        {
            width: 90%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        th, td
        {
            border: 1px solid #979797;
            padding: 20px;
        }

    </style>

    
        <table>
            <tr>
                <th align="center">
                    year</th>
                <th align="center">
                    Publication</th>
                <th align="center">
                    ISBN/ISSN</th>
            </tr>
            <tr>
                <td>
                    2009</td>
                <td>
                    “Status of Commerce Education in Tripura since 2001 to 2007- An analysis”. Journal of Business and
                    Economic Issues, Kolkata, pp- 74 – 79.</td>
                <td>
                    ISSN-0974-9144</td>
            </tr>
            <tr>
                <td>
                    2009</td>
                <td>
                    “A comparative analysis of the role of managers in the small and medium Enterprises in India”.
                    Abhijit Publication, New Delhi, pp- 176 to 202.</td>
                <td>
                    ISBN-978-93-80031-19-4</td>
            </tr>
            <tr>
                <td>
                    2009</td>
                <td>
                    “Human Resource Management – An analysis with special reference to 21st management for growth and
                    development”, Journal of Advances in Management, Indore, pp – 35 to 39.</td>
                <td>
                    ISSN: 0974-2611 pp: 11-13</td>
            </tr>
            <tr>
                <td>
                    2006</td>
                <td>
                    Managerial issues for the small and medium enterprises in India.dept. of commerce, University of
                    calcatta.</td>
                <td>
                    ISSN: 0970-9657</td>
            </tr>
            <tr>
                <td>
                    2010</td>
                <td>
                    Status of commerce education.mittal publication, new delhi.</td>
                <td>
                    ISBN-81-8324-349-5</td>
            </tr>
            <tr>
                <td>
                    2013</td>
                <td>
                    Contours of Financial Inclusion in India-A Quest<br>
                    Name of Edited Book: Financial Inclusion for Inclusive Growth</td>
                <td>
                    ISBN: 13.978-81-8069-968-9</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    For Publication list, Please <a
                        href="https://www.tripurauniv.ac.in/UploadFile/Publication/publications_PDebnath.pdf"
                        target="_blank">click here</a></td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>

   


</head>

<body>

</body>

</html>